{
  "name": "homebridge-alice2mqtt",
  "version": "0.1.4",
  "description": "Yandex Alice Voice Assistant command handler over MQTT",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "fmt": "pre-commit run prettier --all",
    "start": "node dist/main.js",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-kotikov/alice2mqtt.git"
  },
  "keywords": [
    "alice",
    "yandex",
    "smart home"
  ],
  "engines": {
    "node": ">=4.4.5"
  },
  "dependencies": {
    "@sentry/node": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "debug": ">2.6.9",
    "hap-node-client": "^0.1.16",
    "mqtt": ">=2.18.8",
    "mqtt-pattern": "^1.2.0"
  },
  "author": "Vladimir Kotikov <kotikov.vladimir@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vladimir-kotikov/alice2mqtt/issues"
  },
  "homepage": "https://github.com/vladimir-kotikov/alice2mqtt#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^15.0.3",
    "hap-nodejs": "^0.9.4",
    "typescript": "^4.3.2"
  },
  "prettier": {
    "printWidth": 100
  }
}
